{
  "name": "jslessons",
  "version": "2.0.0",
  "description": "Цей проект було створено за допомогою Parcel. Для знайомства та налаштування додаткові можливості [зверніться до документації](https://uk.parceljs.org/).",
  "homepage": "https://ivansamusev.github.io/promise",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /promise/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansamusev/promise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}